on early-boot
    # Notification LED
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/red/max_brightness
    chown system system /sys/class/leds/red/pause_hi
    chown system system /sys/class/leds/red/pause_lo
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/red/start_idx

    chown system system /sys/class/leds/lcd-backlight/max_brightness

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.wayne
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    shutdown critical
