cc_binary {
    name: "android.hardware.lights-service.wayne",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights.wayne.rc"],
    vintf_fragments: ["android.hardware.lights.wayne.xml"],
    vendor: true,
    overrides: [
        "android.hardware.light@2.0-service",
        "android.hardware.lights-service.qti",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
}
