//
// Copyright (C) 2018 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.wayne",
    init_rc: ["android.hardware.light@2.0-service.wayne.rc"],
    vintf_fragments: ["android.hardware.light@2.0-service.wayne.xml"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.hardware.light@2.0",
    ],
    relative_install_path : "hw",
    vendor: true,
}
