on boot
    # Notification LED
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/red/max_brightness
    chown system system /sys/class/leds/red/pause_hi
    chown system system /sys/class/leds/red/pause_lo
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/red/start_idx

    chown system system /sys/class/leds/lcd-backlight/max_brightness

service vendor.light /vendor/bin/hw/android.hardware.lights-service.wayne
    class hal
    user system
    group system
    shutdown critical
