//
// Copyright (C) 2020-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiDoze",
    defaults: [
         "SettingsLibDefaults",
     ],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
